{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=orders.db"
  },
  "JwtSettings": {
    "Issuer": "OrderMgmtApi",
    "Audience": "OrderMgmtApiUsers",
    "SecretKey": "DemoSecretKeyForJwtTokenGeneration",
    "ExpiryMinutes": 60
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
